/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

header .logo {
  float: left;
}

.nav-links {
  list-style: none;
  float: right;
}

.nav-links li {
  display: inline;
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Hero */
.hero {
  background: #0077cc;
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: #fff;
  color: #0077cc;
  text-decoration: none;
  border-radius: 5px;
}

/* Features */
.features {
  padding: 60px 0;
  background: #fff;
  text-align: center;
}

.feature-grid {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.feature-box {
  flex: 1;
  background: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-grid {
    flex-direction: column;
  }

  .nav-links {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  .nav-links li {
    display: block;
    margin: 10px 0;
  }
}
